{
  "name": "twoships",
  "version": "1.0.0",
  "scripts": {
    "lint": "eslint .",
    "test:unit": "mocha tests/unit/**/*.js",
    "test:coverage": "nyc --check-coverage --lines 0 npm run test:unit"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-google": "^0.14.0",
    "mocha": "^11.3.0",
    "nyc": "^15.0.0"
  }
}
